FROM path/to/gemma-3-12b-it-Q4_K_M.gguf
FROM path/to/mmproj-BF16.gguf

TEMPLATE "{{- range $i, $_ := .Messages }}
{{- $last := eq (len (slice $.Messages $i)) 1 }}
{{- if or (eq .Role "user") (eq .Role "system") }}<start_of_turn>user
{{ .Content }}<end_of_turn>
{{ if $last }}<start_of_turn>model
{{ end }}
{{- else if eq .Role "assistant" }}<start_of_turn>model
{{ .Content }}{{ if not $last }}<end_of_turn>
{{ end }}
{{- end }}
{{- end }}
"

PARAMETER stop <end_of_turn>
PARAMETER stop <eos>
PARAMETER temperature 0.1
PARAMETER min_p 0.01
PARAMETER repeat_penalty 1.0
PARAMETER top_k 64
PARAMETER top_p 0.95
PARAMETER num_predict 32768
